*{
    list-style: none;
}.column{
    float: left;
    width: 50%;

}.row:after{
    content: "";
    display: table;
    clear: both;
}.card{
    text-align: center;
    display: inline-block;
    max-width: 300px;;
    margin: 10px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* padding: 50px; */
}
.card button{
    background-color: teal;
    border: none;
    outline: 0;
    display: inline;
    padding:8px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
   

}
.card button:hover{
    opacity: 0.5;
}.card img:hover{
    box-shadow: 3px 2px 2px 6px rgba(255, 0, 0, 0.461);

}.card img{
    transition: 0.3s;
    
} 
body{
    text-align: center;
    font-family: "Open Sans", sans-serif;
    padding: 2%;
    font-size: 20px;
    
}.profile{
    width: 200px;
    height: 250px;
    border-radius: 10px;
}
.btn{
    background-color: teal;
    color: white;
    padding: 12px 30px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s; 
    

}.btn:hover{
    /* opacity: 0.5; */
   color: white;
   opacity: 0.5;
    
}
@media (max-width:800px) {
    .column{
        width: 100%;
    }
    
}.title-fade-out{
    opacity: 0;
    animation-name: fade-out;
    animation-duration: 2s;
    
}
.title-fade-in{
    opacity: 100;
    animation-name: fade-in;
    animation-duration: 2s;

}@keyframes fade-out{
    from{
        opacity: 100;
    }to{
        opacity: 0;
    }
}
@keyframes fade-in{
    from{
        opacity: 0;
    }to{
        opacity: 100;
    }
}
.gallery{
    display:inline-block;
    margin:15px;
    width: 300px;

}
.gallery img:hover{
    filter: brightness(50%);



}
.gallery img {
    width: 100%;
    height: auto;
}
.gallery p {
    text-align: center;
    font-size: 16px;
    padding: 10px;
}



  